PORT=3002
SECRETTOKEN=ABC
SECRETREFRESHTOKEN=123

REDIS_HOST=redis-12561.c1.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=12561
DATABASE_URL=sqlserver://localhost:1433;database=BanSachVPP;user=server_login;password=1;encrypt=DANGER_PLAINTEXT
REDIS_URI=redis://:MQd3OAUY0vwS9Dts6Tf7lrHwIlvvBKF8@redis-12561.c1.ap-southeast-1-1.ec2.cloud.redislabs.com:12561
EMAIL = tien9122001@gmail.com
PASSWORD_EMAIL = thycumsmilfpxygt