PORT=3002
SECRETTOKEN=c165cdef6467649e7ee796673cf65d88392ebcd1fbcbdd870687cc74bfe31a27
SECRETREFRESHTOKEN=5eb99b3a805390414f0a41883cb3f1112b572b1ec9ab31366ed4b1b9bae1f9a4

REDIS_HOST=redis-12561.c1.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=12561
DATABASE_URL=sqlserver://localhost:1433;database=BanSachVPP;user=sa;password=sa;encrypt=DANGER_PLAINTEXT
REDIS_URI=redis://:MQd3OAUY0vwS9Dts6Tf7lrHwIlvvBKF8@redis-12561.c1.ap-southeast-1-1.ec2.cloud.redislabs.com:12561
EMAIL = tien9122001@gmail.com
PASSWORD_EMAIL = thycumsmilfpxygt